<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.production.css">
    <title>Professional website</title>
    <link rel="shortcut icon" href="../img/favicon-logo.png" type="image/x-icon">
</head>

<body class="background-color">
    <div class="project-landing-view">
        <header id="topsection">
            <nav class="navbar navbar-expand-md navbar-light justify-content-end">
                <div class="logo-container">
                    <a href="../index.html">
                        <img src="../img/large-logo.png" alt="ac-logo" class="logo-image">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Back to home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#projects-section">Back to projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer-section">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div>
                <div class="row">
                    <div class="col text-center">
                    </div>
                    <div class="col-8 text-center project-page-title-section">
                        <h1 class="project-title">Professional website creation</h1>
                    </div>
                    <div class="col text-center">
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                    </div>
                    <div class="col-8 text-center project-page-catch-sentence-section">
                        <h5 class="project-catch-sentence">A clear and modern website to present professional services</h5>
                    </div>
                    <div class="col text-center">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <main>
    <div class="row">
        <div class="col">
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-8 sections-title-background">
            <h1 class="title-section-text text-center">Project brief</h1>
        </div>
        <div class="col">
        </div>
    </div>
        <div class="row project-brief">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5 class="project-brief-subtitles">Overview</h5>
                <p class="project-brief-text">The current website has been created to serve as an information resource
                    for any companies, clients or professionals looking for a full-stack web development professional / or
                    services. Users can know more about my past work experiences, as well as my current skills as a web
                    developer.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5 class="project-brief-subtitles">Purpose</h5>
                <p class="project-brief-text">Consolidate my skills on designing a modern and appealing website in a
                    professional context, using design technics such as wireframes conception, as well as working on the
                    responsiveness aspect to make it fit to use on any devices - small or large.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5 class="project-brief-subtitles">Objective</h5>
                <p class="project-brief-text">Build a website with HTML, CSS, JavaScript and Bootstrap that showcase my
                    professional experiences and skills. More particularly, ensuring users can easily consult any coding
                    projects I've done so far, and reach out to me through different ways.</p>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 order-md-6">
                <h5 class="project-brief-subtitles">Tech summary</h5>
                <p class="project-brief-text">The website is built mostly with HTML and Bootstrap. Bootstrap was useful
                    to ensure a consistent visual design, and ensure great responsiveness. CSS have also been used to
                    modify some specific visual elements.
                    As for JavaScript, it was mainly used to add smooth behaviors in the website, such as the scrolling
                    effect between sections.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-sm-6 text-center">
                <h5 class="project-brief-subtitles">Tools used</h5>
                <ul class="project-brief-text" style="list-style: none; padding-left: 0; text-align: center">
                    <li>
                    <img src="../img/project-page-right-arrow.png" alt="right-arrow"
                            class="tools-used-arrow">
                        HTML
                    </li>
                    <li>
                        <img src="../img/project-page-right-arrow.png" alt="right-arrow"
                        class="tools-used-arrow">
                        CSS
                    </li>
                    <li>
                        <img src="../img/project-page-right-arrow.png" alt="right-arrow"
                        class="tools-used-arrow">
                        JavaScript
                    </li>
                    <li>
                        <img src="../img/project-page-right-arrow.png" alt="right-arrow"
                        class="tools-used-arrow">
                        Bootstrap
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-8 sections-title-background">
                <h1 class="title-section-text text-center">My role</h1>
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-1 text-center">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 col-10 text-center">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center" colspan="4"><h5 class="table-title">Summary of my work</h5></th>
                        </tr>
                    </thead>
                    <tbody class="work-summary table-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>Created the wireframes for the website main page and specific project pages (in three responsive formats : for large / medium / small screens) to guide code
                                implementation afterward
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Created, structured and implemented codes in each file based on the wireframes</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Used a combination of CSS and Bootstrap to create and ensure functional, responsive,
                                theme-related and appealing visuals for the best user experience possible
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Managed all interactions on Github (commits, pull requests, merging branches, etc.)
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Performed several tests / debugging to ensure the proper functioning of the website
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Deployed the web app online to make it accessible publicly
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Built the complete website project case study to highlight the project's key
                                information, development process and final results to showcase the work in a more
                                accessible way for both developers and non-developers (current page)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-1 text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
            <div class="col text-center">
            </div>
            <div class="col text-center" style="border-bottom: 2px solid black">
            </div>
            <div class="col text-center">
            </div>
        </div>

        <div class="row">
            <div class="col">
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-8 sections-title-background">
                <h1 class="title-section-text text-center">Development process</h1>
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-1">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 col-10">
                <p class="development-process-text">As for any projects, having a clear workflow is important to build a
                    product in a logical and methodological way. The following
                    summarize how the current website have be designed at first with wireframes, in order to align and
                    structure code implementations afterward.
                </p>
                <p class="development-process-text">Three presentations are shown : the first one present
                    the wireframe for the website on <strong>large screen size view</strong>, the second one present the
                    wireframe on <strong>medium screen size view</strong> and the third one present the wireframe on
                    <strong>small screen size view</strong>. All that remains after preparing these layout plans was to
                    implement
                    the codes to reproduce it on browsers.
                </p>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-1 col-sm-1 col-1">
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col text-center">
            </div>
            <div class="col-8 text-center">
                <embed src="./presentations/Website_LargeScreen_Development_Process.pdf" type="application/pdf"
                    width="100%" height="500px" />
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col text-center">
            </div>
            <div class="col-8 text-center">
                <embed src="./presentations/Website_MediumScreen_Development_Process.pdf" type="application/pdf"
                    width="100%" height="500px" />
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col text-center">
            </div>
            <div class="col-8 text-center">
                <embed src="./presentations/Website_SmallScreen_Development_Process.pdf" type="application/pdf"
                    width="100%" height="500px" />
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
            <div class="col text-center">
            </div>
            <div class="col text-center" style="border-bottom: 2px solid black">
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
            <div class="col text-center">
            </div>
            <div class="col-sm-8 col-12 retrospective-information text-center">
                <h3>Retrospective</h3>
                <br>
                <p style="text-align: justify">The original objective of this project was to build a website that
                    showcase my professional experiences and skills - and more particularly, that allow users to easily
                    consult any coding projects I've done so far, which align with the final
                    result. </p>
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="padding: 30px">
            <div class="col text-center">
            </div>
            <div class="col-sm-8 col-12 retrospective-information text-center"
                style="padding: 30px; border: solid black 2px">
                <p style="margin-bottom: 0px; text-align: justify"><strong>I particularly liked the creative aspect of
                        this work, and the design of the different wireframes. I quickly realized that to create an
                        appealing and modern website, you need more than coding skills. It is also very important to
                        think well in advance about what you want to present, why and how, in addition to anticipating
                        what users will expect while consulting the website to design it accordingly and facilitate their
                        experience.</strong></p>
            </div>
            <div class="col text-center">
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col text-center">
            </div>
            <div class="col-sm-8 col-12 retrospective-information text-center">
                <p style="text-align: justify">Coding this project gave me the opportunity to acquire a good
                    understanding on how to plan, conceptualize and then implement (coding) a website from start to
                    finish, both in theory and
                    in practice. With the knowledge I acquired along the way, I would feel equipped to work on a wide
                    variety of other
                    types of professional websites.</p>
                <br>
                <p style="text-align: justify">In the end, my hope with this website is that any user consulting it has
                    a
                    simple, pleasant and easy-to-use experience to get to know me professionally, and provide the means
                    to reach out for any professional or work opportunities / inquiries.</p>
            </div>
            <div class="col text-center">
            </div>
        </div>
    </main>

    <footer class="project-landing-view">
        <div class="row footer-header">
            <div class="col">
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-8 col-8 sections-title-background">
                <h1 class="title-section-text text-center">Contact me</h1>
            </div>
            <div class="col">
            </div>
        </div>

        <div class="social-icons-container">
            <a href="https://github.com/AlexaCai" target="_blank"> <img src="../img/github-logo-black.png" alt=""
                    width="40" height="40"></a>
            <a href="https://www.linkedin.com/in/alecai/?locale=en_US" target="_blank"> <img
                    src="../img/linkedin-logo-black.png" alt="" width="40" height="40"></a>
            <a href="https://www.upwork.com/freelancers/~015ea8ce67a5ab0df2" target="_blank"> <img
                    src="../img/upwork-black-logo.png" alt="" width="40" height="40"></a>
        </div>
        <div class="home-buttons">
            <button type="button" class="btn btn-dark" id="download-button">Download resume</button>
        </div>
        <div class="home-buttons">
            <button type="button" class="btn btn-dark" id="contact-button">Contact me</button>
        </div>
        <br>
        <div class="footer-section-contact-info">
            <p>Email: <a href="mailto:acailhier@gmail.com">acailhier@gmail.com</a></p>
            <p>Montreal, Quebec, Canada</p>
        </div>
        <br>
        <div class="row back-to-top">
            <div class="col">
            </div>
            <div class="col d-flex justify-content-center">
                <a href="#topsection" class="back-to-top-footer">Back to top</a>
                <br>
                <br>
                <br>
            </div>
            <div class="col">
            </div>
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script for videos carousel to work properly -->
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>

    <!-- Javascript logic for a smooths movement when user click on the ''Back to top'' link. -->
    <script>
        function scrollToSection(event, targetSectionId) {
            // Prevent the default behavior of the link click
            event.preventDefault();
            // Get the target section
            var targetSection = document.querySelector(targetSectionId);
            // Calculate the distance between the top of the page and the target section
            var offset = targetSection.getBoundingClientRect().top + window.scrollY;
            // Use the scrollIntoView method with options for smooth scrolling
            window.scrollTo({
                top: offset,
                behavior: 'smooth'
            });
        }

        // Select the navigation links
        var backToTopLink = document.querySelector('.back-to-top a');
        var contactLink = document.querySelector('.nav-link[href="#footer-section"]');

        // Add click event listener to links
        contactLink.addEventListener('click', function (event) {
            scrollToSection(event, '#footer-section');
        });
        backToTopLink.addEventListener('click', function (event) {
            scrollToSection(event, '#topsection');
        });
    </script>

    <!-- Javascript logic to ensure that when user click on ''Contact me'' button, user is being redirected to email service'. -->
    <script>
        document.getElementById("contact-button").addEventListener("click", function () {
            window.open("mailto:acailhier@gmail.com", "_blank");
        });
    </script>

    <!-- Javascript logic to ensure that when user click on 'Download'' button, user is being download my resume'. -->
    <script>
        document.getElementById("download-button").addEventListener("click", function () {
            // URL to resume file
            var resumeURL = "../resume/Cailhier-Alexandre-Resume.pdf";
            // Create a hidden anchor element
            var anchor = document.createElement("a");
            anchor.style.display = "none";
            anchor.href = resumeURL;
            anchor.target = "_blank";
            anchor.download = "CailhierAlexandre-Resume.pdf";
            // Add the anchor to the document
            document.body.appendChild(anchor);
            // Trigger a click on the anchor
            anchor.click();
            // Clean up after the download
            document.body.removeChild(anchor);
        });
    </script>

</body>

</html>